bootstrap is 1st framework of html,css,javascript.
it was introduced by twitter in 2011
-----------------------------------------------------------------------
bootstrap is wriiten in css, so it is called library of css.
bootstrap has collections of pre-defined css classes for responsive webpage design
bootstrap devide all the devices in 6 categories
    1.extra small device- screen width- 1px to 567px 
    2.small device- screen width- 577px to 768px 
    3.medium device- screen width- 769px to 992px
    4.large device- screen width- 993px to 1200px
    5.extra large device- screen width- 1201px to 1400px 
    6.2 extra large device-screen width- >1400
-----------------------------------------------------------------------------
bootstrap has given 12 css classes for each category
    1.extra small device
        .col-1
        .col-2
        .col-3
        .col-4
        .col-5
        .col-6
        .col-7
        .col-8
        .col-9
        .col-10
        .col-11
        .col-12

    2.small device
        .col-sm-1
        .col-sm-2
        .col-sm-3
        .col-sm-4
        .col-sm-5
        .col-sm-6
        .col-sm-7
        .col-sm-8
        .col-sm-9
        .col-sm-10
        .col-sm-11
        .col-sm-12
    
    3.medium device
        .col-md-1
        .col-md-2
        .col-md-3
        .col-md-4
        .col-md-5
        .col-md-6
        .col-md-7
        .col-md-8
        .col-md-9
        .col-md-10
        .col-md-11
        .col-md-12

    4.large device
        .col-lg-1
        .col-lg-2
        .col-lg-3
        .col-lg-4
        .col-lg-5
        .col-lg-6
        .col-lg-7
        .col-lg-8
        .col-lg-9
        .col-lg-10
        .col-lg-11
        .col-lg-12

    5.extra large device
        .col-xl-1
        .col-xl-2
        .col-xl-3
        .col-xl-4
        .col-xl-5
        .col-xl-6
        .col-xl-7
        .col-xl-8
        .col-xl-9
        .col-xl-10
        .col-xl-11
        .col-xl-12

    6.extra extra large device
        .col-xxl-1
        .col-xxl-2
        .col-xxl-3
        .col-xxl-4
        .col-xxl-5
        .col-xxl-6
        .col-xxl-7
        .col-xxl-8
        .col-xxl-9
        .col-xxl-10
        .col-xxl-11
        .col-xxl-12
-------------Total 72 classes------------------------------------
    while creating page using bootstrap follow these steps
        1.link to bootstrap.css file in head section
        2.follow body tag
        3.under body use these classes
            .container - it has margin from left and right
            .container-fluid - it cover 100% width
        4.inside container/container-fluid, follow these classes
            .row (height is auto and width 100% of parent)
        5.inside row follow columns.
            .Each row only 12 columns from given 72 columns
-------------------------------------------------------------------
    classes for image - image.html
        .img-fluid
        .img-thumbnail
----------------------------------------------------------------------
    classes for text alignment
        .text-start (left align)
        .text-center (center align)
        .text-end (right align)
----------------------------------------------------------------------
    classes for radius
        .rounded
        .rounded-circle
--------------------------------------------------------------------
    classes for shadow
        .shadow-sm-very light box shadow all side
        .shadow-md-normal box shadow all side
        .shadow-lg-high box shadow
-----------------------------------------------------------------------
    classes for margin and padding
        m-margin
        p-padding
        l-left
        r-right
        t-top
        b-bottom

        1-4px
        2-8px
        3-16px
        4-24px
        5-48px
    m-margin
        m-1=>4px margin all side
        m-2=>8px margin all side
        m-3=>16px margin all side
        m-4=>24px margin all side
        m-5=>48px margin all side

        .m-1, .m-2, .m-3, .m-4, .m-5
        .ml-1, .ml-2, .ml-3, .ml-4, .ml-5
        .mr-1, .mr-2, .mr-3, .mr-4, .mr-5
        .mt-1, .mt-2, .mt-3, .mt-4, .mt-5
        .mb-1, .mb-2, .mb-3, .mb-4, .mb-5
 
    p-padding
        .p-1, .p-2, .p-3, .p-4, .p-5
        .pl-1, .pl-2, .pl-3, .pl-4, .pl-5
        .pr-1, .pr-2, .pr-3, .pr-4, .pr-5
        .pt-1, .pt-2, .pt-3, .pt-4, .pt-5
        .pb-1, .pb-2, .pb-3, .pb-4, .pb-5
---------------------margin 25, padding 25 classes------------------------
classes for text color
    .text-primary - blue
    .text-danger - red
    .text-success- green
    .text-info - skyblue
    .text-warning- yellow
    .text-secondary - grey
    .text-white- white
    .text-dark -black
-------------------------------------------------------------------------
classes for background color
    .bg-primary - blue
    .bg-danger - red
    .bg-success- green
    .bg-info - skyblue
    .bg-warning- yellow
    .bg-secondary - grey
    .bg-white- white
    .bg-dark -black
-------------------------------------------------------------------
=>color.html
------------------------------------------------------------
classes for table
    .table -main class,the width will change to 100%
    .table -bordered
    .table -striped
    .table -hover
    .table -sm - table with less padding
table1.html

classes for tr bgcolor
    .table-primary - blue
    .table-danger - red
    .table-success- green
    .table-info - skyblue
    .table-warning- yellow
    .table-secondary - grey
    .table-white- white
    .table-dark -black
-----------------------------------------------------------
classes for card
    .card
        .card-header
        .card-body
        .card-footer
----------------------------------------------------------
classes for left navigation
    .list-group
    .list-group-item
    .active
----------------------------------------------------- 
classes for button
    .btn
    .btn-primary - blue
    .btn-danger - red
    .btn-success- green
    .btn-info - skyblue
    .btn-warning- yellow
    .btn-secondary - grey
    .btn-light- white
    .btn-dark -black

Button with border
    .btn-outline-primary - blue
    .btn-outline-danger - red
    .btn-outline-success- green
    .btn-outline-info - skyblue
    .btn-outline-warning- yellow
    .btn-outline-secondary - grey
    .btn-outline-light- white
    .btn-outline-dark -black

for button group
    .btn-group
button size
    .btn-sm
    .btn-lg
-----------------------------------------------------
classes for form elements
    .form-control - text,email,password,textarea,file,datetime,number
    .form-select - select
->size
    .form-control-sm
    .form-control-md
    .form-control-lg
-----------------------------------------------------------