HTML -Hypertext markup language.
      it collections of pre-defined tags.
      the html tags use to create basic structure of webpage.
      the html use to take input from user and use to display output to user via web browser,

      The html tags has limited property and value.
      Responsive webpag=HTML(Tags)+CSS(property and value)
----------------------------------------------------
    Tags?
        <> -open tag
        </> -close tag
-----------------------------------------------------
    Type of tags?
        1.input tags- it use to collect input from user
        2.output tags- it use to display output to user
    
    The structure of html tags?
        3.Dependent tag- Those html tags where open and close is seprate
            Example
                <html></html>
                <body></body>
        4.Independent / self closing tag- Those tags where open and close together
            Example
                <hello/>
                <br/>
                <hr/>

    The Behavior of html tags?
        5.Block Level tag- It print in new line by default
        6.Inline tag- It print in same line (side by side)
    -------------------------------------------------
    Note 
        Using CSS
            Block Level tag =>convert =>Inline
            Inline tag =>convert=>Block Level

        this process is called responsive webpage design
    -----------------------------------------------------
What is structure of html document?
    =>html start to end is called document
        ->head
            ->marketing section(digital marketing)
            ->library section(css,javascript)
        ->body
            ->contents with suitable tags.
------------------------------------------------------
What are valid extension of html file ?
    =>.html - SEO friendly -best for digital marketing
    =>.htm
----------------------------------------------------
    1.the tag open 1st should get close at last.
    2.the tag open last should get close 1st.
--------Follow above rules to avoid browser dependent problems--------

----------------------------------------------------------------------
Different name of html tags in other technologies 
    body--------html=>tag
    body--------css=>selector
    body--------js=>element
    body--------react=>JSX element
-----------------------------------------------------
h1 to h6 = it use to create headline of webpage.
            use h1 min and max 1 time in each page
------------------------------------------------------
<p></p> it is called paragraph tag it use to display text data in webpage
        the p tag take fixed memory space.use p tag if text is more than 130 characters 
----------------------------------------------------------------
Type of list in html?
    =>1 Order list -OL
        -> type="1"
        -> type="A"
        -> type="a"
        -> type="i"
        -> type="I"
    ->orderlist.html

    =>2 Unorder list -UL
        -> type="disc"   it repersent the ....
        -> type="square" 
        -> type="circle"
        -> type="none"  it repersent no any type
    ->unorderlist.html
    ->nestedlist.html
    =>3 Definition list -DL
        ->DL
            dt =>definition title (use to display headline of contents)
            dd =>definition details (use to display details of contents)
    ->dl.html
    -----------------------------------
    How to Link the Pages
        <a href="path" title="React course in bangalore" target=">Text to click</a>
        ->link1.html
        ->link2.html

        =>href - it use to set path/url of next file
        =>title - for digital marketing and google search
        =>target - it define the location for next file that where to open
    -------------------------------------
    Type of target
    =>target="_self" it open next page in same tab,it is default target
    =>target="_new" it open next page in new tab,but only at 1st click
    =>target="_blank" it open next page in new tab,but every click
    ------Not in use-------
    =>target="_child"
    =>target="_parent"
    =>target="_top"
    =>target="userdefined"
    -----------------------
    HTM(frameset - target="userdefined")=>AJAX=>API=>Angular/React(Routing+API)
    -----------------------
    Table
        1.Method
            -->structure
    --------------------------------
                =>table
                    ->caption
                    =>tr(table row)
                        ->th(table heading)
                        ->td(table body)
    -------------------------------------
        2.Method
            =>table
                =>thead
                    =>tr
                        ->th
                =>tbody
                    =>tr
                        ->td
                =>tfoot
                    =>tr
                        ->th
    --------------------------------------
    List of property and values in table
        ->align-left,center,right
        ->valign-top,middle,bottom
        ->border-
        ->bordercolor-
        ->cellpadding-it apply space inside th,td
        ->cellspacing-it apply space outside of th,td
    =>table1.html
     
        ->height
        ->width
        ->bgcolor
        ->colspan-it use to combine a space of 2 or more th,td
        ->rowspan-it use to combine a space of 2 or more tr
    =>table2.html
    =>table3.html
    ----------------------------------------------------
    List of input elements
        ->text      =>alpha numeric input
        ->number    =>number input
        ->email     =>to input in email format
        ->password  =>for secure input
        ->textarea  =>for multi line input
        ->date      =>choose date from datepicker
        ->datetime-local =>choose date with local time zone
        ->file           =>to upload any type of file
        ->checkbox       =>choose 1 or multiple from given option
        ->radio          =>choose any 1 from given option
        ->select         =>choose from drop down
        ->button         =>for action
            =>submit     =>submit data to backend
            =>reset     =>clear the recent form data
            =>button    =>need js for functionality
---------------------------------------------------------------
List of property in input elements
    ->placeholder- it is for input guidance(text,email,password,number,textarea)
    ->maxlength- use to set limit in character(text,email,password,textarea)
    ->size- use to set with of (text,email,password)

->form
    ->action- it use to set path/url of backend language where need send form data
    ->method- it use to set the type of security while sending data from frontend to backend
            =>method="get"->it communicate the unsecure mode
            =>method="post"->it communicate the secure mode
    ->enctype- it encode the attached file data while sending to server
->name- it use create to variable in html that hold value given by user      
---------------------------------------------------------------------------
