<!DOCTYPE html>
<html>
    <body>
        <h2 align="center">Add New Item</h2>
        <table align="center" width="50%">
            <tr>
                <td><input type="text" placeholder="Item Name" name="itemname"></td>
                <td><input type="number" placeholder="Item Price" name="itemprice"></td>
                <td><input type="number" placeholder="Item Qty" name="itemqty"></td>
                <td><button type="submit">Save</button></td>
            </tr>
        </table>
        <h2 align="center">Item List</h2>
        <table align="center" width="90%" cellpadding="10">
            <thead bgcolor="lightblue">
                <tr>
                    <th>Sl No</th>  
                    <th>Item Name</th>  
                    <th>Price</th>  
                    <th>Quantity</th>  
                    <th>Edit</th>  
                    <th>Delete</th>   
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <td>01</td>
                    <td>Apple</td>
                    <td>Rs. 250/Kg</td>
                    <td>2Kg</td>
                    <td><button type="submit">Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Mango</td>
                    <td>Rs. 100/Kg</td>
                    <td>4Kg</td>
                    <td><button type="submit">Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Orange</td>
                    <td>Rs. 120/Kg</td>
                    <td>5Kg</td>
                    <td><button type="submit">Edit</button></td>
                    <td><button>Delete</button></td>
                </tr>
            </tbody>
            <tfoot bgcolor="lightpink">
                <tr>
                    <th>Sl No</th>  
                    <th>Item Name</th>  
                    <th>Price</th>  
                    <th>Quantity</th>  
                    <th>Edit</th>  
                    <th>Delete</th>   
                </tr>
            </tfoot>
        </table>
        <br/>
        <table align="center" cellpadding="8">
            <tr>
                <td><button>First</button></td>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>Last</button></td>
                <!--<td><button></button></td>-->
            </tr>
        </table>
    </body>
</html>